<!DOCTYPE html>
<html>


<head>
    <link href="ft.css" rel="stylesheet">
    <title>fun and tech</title>
</head>

<body>
    <h1> FUN AND TECH</h1>
    <header>
        
        <table>
            <td>
                <a href="ft.html">Home</a>
            </td>
            <td>
                <a href="fv.html">Funvideos</a>
            </td>
            <td>techvideos</td>
            <td>Aboutus</td>
        </table>
    </header>
    <div>
        <p>
            FUN AND TECH is resource of knowledge and Funvideos<br>
            You can learn a lot by this fun and tech <br>
            we give youtube channel you can subscribe<br>
            to see the next videos which is animated learning
            <hr>
            <img class=" lazyloaded"
             
             style="vertical-align:middle;" 
             alt="Youtube" 
             src="https://static.javatpoint.com/images/youtube-32.png">
             <span class="h3" 
             style="vertical-align:middle;font-size:22px"> For Videos Join Our Youtube Channel: <a href="https://bit.ly/2FOeX6S" 
                target="_blank"> 
                Join Now</a>
            </span>
        </p>
    </div>
    <footer>
        Copyright 2020
    </footer>
</body>






</html>